<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<!-- <meta http-equiv="refresh" content="8"> --> <!-- Refresh every 15 minutes -->
	<meta http-equiv="Content-Type" content="image/svg+xml" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ibeto Animation</title>
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body { margin:0; padding:0; overflow:hidden }
		svg { position:fixed; top:0; left:0; height:100%; width:100% }
	</style>
</head>
<body style="text-align:center; margin-top:50px">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet">
	<script type="text/javascript" src="TweenMax.min.js"></script>
	<script type="text/javascript" src="CustomEase.js"></script>
	
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1024px"
	 height="768px" viewBox="0 0 1024 768" style="enable-background:new 0 0 1024 768;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{font-family: 'Roboto', sans-serif; font-weight: 100;}
	.st1{display:inline;stroke:#000000;stroke-miterlimit:10;}
	.st2{display:inline;fill:none;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{display:inline;fill:#999999;}
	.st5{display:inline;fill:#FDF5E8;}
	.st6{display:inline;fill:#FFFC7F;}
	.st7{display:inline;fill:#FFFFFF;}
	.st8{font-size:12.5em;}
	.st9{font-family:'Roboto', sans-serif; font-weight: 300;}
	.st10{font-family:'Roboto', sans-serif; font-weight: 500;}
	.st11{display:inline;}
	.st12{letter-spacing:1;}
	.st13{letter-spacing:2;}
	.st14{letter-spacing:7;}
	.st15{font-size:1.875em;}
	.st16{font-size:2.2em;}
	.st17{font-size:2.5em;}
	.st18{font-size:2.8em;}
	.st19{font-size:3.125em;}
	.st20{font-size:3.4em;}
	.st21{font-size:4em;}
	.st22{font-size:4.4em;}
	.st23{display:none;}
	.st24{display:inline;fill:#DEE9FF;}
	.st25{font-family:'Roboto-Bold';}
	.minute-hand{fill:none;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
]]>
</style>
<g id="Scene1">
	<rect class="bg-rect st24" width="1024" height="768"/>
	<circle class="st2 clock-outer" cx="512.241" cy="384.495" r="221.921"/>
	<line class="minute-hand" x1="512" y1="384.5" x2="319" y2="384.5"/>
	<circle class="clock-inner st1" cx="512" cy="384" r="5"/>
	<text transform="matrix(1 0 0 1 403.2656 113)" class="minute-text st11 st0 st16">Every Minute...</text>
</g>
<g id="Scene2">
	
	<!-- <path class="st6" d="M736.385,384c0,123.939-100.445,224.385-224.385,224.385c-123.885,0-224.385-100.445-224.385-224.385
		c0-123.885,100.5-224.385,224.385-224.385C635.939,159.615,736.385,260.115,736.385,384z"/> -->
	<text transform="matrix(1 0 0 1 480.2471 113)" class="day-text st11 st0 st16">Day.</text>
</g>
<g id="Scene3">
	<text transform="matrix(1 0 0 1 433.7539 113)" class="night-text st7 st0 st16">And Night.</text>
	<!-- <rect class="st11" width="1024" height="768"/> -->
	<path class="moon st5" d="M389.615,384c0-106.346,74.059-195.455,173.394-218.557c-16.387-3.81-33.462-5.828-51.009-5.828
		c-123.885,0-224.385,100.5-224.385,224.385c0,123.939,100.5,224.385,224.385,224.385c17.547,0,34.622-2.018,51.009-5.825
		C463.674,579.469,389.615,490.393,389.615,384z"/>
</g>
<g id="Scene4">
	<!-- <rect class="st11" width="1024" height="768"/> -->
	<!-- <text transform="matrix(1 0 0 1 374.3853 397.1504)" class="think-text st7 st9 st18">People THINK</text> -->
	<text transform="matrix(1 0 0 1 374.3853 397.1504)" class="people-text st7 st9 st18">People</text>
	<text transform="matrix(1 0 0 1 518 397.1504)" class="think-text st7 st9 st18">THINK</text>
	<g class="effect">
		<path class="st3" d="M610.838,372.869l35.355-35.355"/>
		<path class="st3" d="M629,381.5h50"/>
		<path class="reversed-line st3" d="M646.193,426.901l-35.355-35.355"/>
		<path class="st3" d="M583.5,395v50"/>
		<path class="st3" d="M557.868,390.84l-35.354,35.354"/>
		<path class="st3" d="M543,381.5h-50"/>
		<path class="reversed-line st3" d="M521.099,337.806l35.354,35.355"/>
		<path class="st3" d="M582.5,370v-50"/>
	</g>
</g>
<g id="Scene5">
	<!-- <rect class="st11" width="1024" height="768"/> -->
	<circle class="white-circle st7" cx="512" cy="384" r="300"/>
	<text transform="matrix(1 0 0 1 494.6953 328.6245)" class="big-text st11"><tspan x="0" y="0" class="st0 st17">of</tspan><tspan x="-37.383" y="84" class="st9 st22">BIG</tspan></text>
</g>
<g id="Scene6">
	<!-- <rect class="st11" width="1024" height="768"/> -->
	<!-- <circle class="st7" cx="512" cy="483" r="6.194"/> -->
	<text transform="matrix(1 0 0 1 361.4629 395.6895)" class="small-text st7 st0 st17">and small things..</text>
</g>
<g id="Scene7" >
	<text transform="matrix(1 0 0 1 467.125 318.1294)" class="yet-text st11 st0 st20">Yet.</text>
	<text transform="matrix(1 0 0 1 369.5269 480.6611)" class="all-text st4 st0 st21 st13">All it takes</text>
</g>
<g id="Scene8">
	<text transform="matrix(1 0 0 1 323.2354 398.6113)" class="logic-text st0 st19 st12">Is a bit of LOGIC</text>
	<!-- <g id="textLogic" class="st11">
		<text transform="matrix(1 0 0 1 326.2378 398.6113)" class="st0 st19 st12">is a bit of</text>
		<text transform="matrix(1 0 0 1 551.6514 398.6113)" class="st0 st19 st12">LOGIC</text>
	</g> -->
	<g id="ones2" class="st11">
		<text transform="matrix(1 0 0 1 260.8921 219.0991)" class="st0 st15 st12">1</text>
		<text transform="matrix(1 0 0 1 817.373 176.1074)" class="st0 st15 st12">1</text>
		<text transform="matrix(1 0 0 1 722.8789 485.0918)" class="st0 st15 st12">1</text>
	</g>
	<g id="zeros2" class="st11">
		<text transform="matrix(1 0 0 1 211.3916 440.0957)" class="st0 st15 st12">0</text>
		<text transform="matrix(1 0 0 1 575.873 522.5898)" class="st0 st15 st12">0</text>
		<text transform="matrix(1 0 0 1 662.8691 279.6025)" class="st0 st15 st12">0</text>
	</g>
	<g id="ones1" class="st11">
		<text transform="matrix(1 0 0 1 368.896 504.5908)" class="st0 st15 st12">1</text>
		<text transform="matrix(1 0 0 1 395.8945 314.1006)" class="st0 st15 st12">1</text>
		<text transform="matrix(1 0 0 1 592.3848 228.605)" class="st0 st15 st12">1</text>
	</g>
	<g id="zeros1" class="st11">
		<text transform="matrix(1 0 0 1 500.8804 201.0996)" class="st0 st15 st12">0</text>
		<text transform="matrix(1 0 0 1 841.3613 383.9995)" class="st0 st15 st12">0</text>
		<text transform="matrix(1 0 0 1 323.8799 288.6021)" class="st0 st15 st12">0</text>
	</g>
</g>
<g id="Scene9">
	<!-- <text transform="matrix(1 0 0 1 275.3188 395.6895)"><tspan x="0" y="0" class="st11 st0 st19 st12">Lots of </tspan><tspan x="175.206" y="0" class="st11 st25 st19 st12">CREATIVITY</tspan></text> -->
	<text transform="matrix(1 0 0 1 276.2271 395.6895)" class="lots-text st11 st0 st19 st12">Lots of</text>
	<g class="st11 creativity">
		<path d="M484.252,383.36c-0.13,1.807-0.537,3.467-1.221,4.98s-1.628,2.812-2.832,3.894c-1.205,1.083-2.666,1.93-4.382,2.539
			c-1.717,0.611-3.674,0.916-5.872,0.916c-2.279,0-4.326-0.395-6.14-1.184c-1.815-0.789-3.353-1.925-4.614-3.406
			c-1.262-1.48-2.23-3.275-2.905-5.383c-0.676-2.108-1.013-4.472-1.013-7.093v-2.344c0-2.62,0.35-4.988,1.05-7.104
			c0.7-2.116,1.688-3.914,2.966-5.396c1.277-1.481,2.828-2.62,4.651-3.418c1.823-0.797,3.857-1.196,6.104-1.196
			c2.213,0,4.17,0.313,5.872,0.94c1.701,0.627,3.145,1.498,4.333,2.612c1.188,1.115,2.116,2.441,2.783,3.979
			c0.667,1.538,1.09,3.21,1.27,5.017h-7.324c-0.082-1.058-0.265-1.994-0.549-2.808c-0.285-0.813-0.696-1.497-1.233-2.051
			c-0.537-0.553-1.229-0.972-2.075-1.257c-0.847-0.285-1.872-0.427-3.076-0.427c-2.474,0-4.317,0.899-5.53,2.698
			c-1.213,1.799-1.819,4.586-1.819,8.362v2.393c0,1.839,0.134,3.451,0.403,4.834c0.269,1.384,0.691,2.539,1.27,3.467
			c0.578,0.928,1.326,1.624,2.246,2.087c0.919,0.465,2.03,0.696,3.333,0.696c1.155,0,2.152-0.13,2.991-0.391
			c0.838-0.261,1.538-0.655,2.1-1.185c0.562-0.528,0.997-1.191,1.306-1.989c0.309-0.798,0.504-1.725,0.586-2.783H484.252z"/>
		<path d="M503.971,382.188h-5.835v13.013h-7.324v-35.547h13.208c2.051,0,3.89,0.232,5.518,0.696
			c1.627,0.464,3.003,1.147,4.126,2.051c1.123,0.903,1.984,2.022,2.588,3.357c0.602,1.335,0.902,2.881,0.902,4.639
			c0,1.302-0.146,2.47-0.439,3.503c-0.293,1.034-0.716,1.953-1.27,2.759c-0.553,0.806-1.221,1.51-2.002,2.112
			c-0.781,0.603-1.66,1.123-2.636,1.563l7.691,14.526v0.342h-7.862L503.971,382.188z M498.136,376.256h5.908
			c0.96,0,1.802-0.126,2.527-0.378c0.724-0.252,1.326-0.61,1.807-1.074c0.48-0.464,0.842-1.017,1.086-1.66
			c0.244-0.643,0.366-1.363,0.366-2.161c0-1.676-0.476-2.995-1.428-3.955c-0.952-0.96-2.413-1.44-4.382-1.44h-5.884V376.256z"/>
		<path d="M545.857,379.796h-14.063v9.521h16.504v5.884h-23.828v-35.547h23.779v5.933h-16.455v8.472h14.063V379.796z"/>
		<path d="M574.414,387.877h-12.842l-2.441,7.324h-7.788l13.232-35.547h6.787l13.306,35.547h-7.788L574.414,387.877z
			 M563.55,381.944h8.887l-4.468-13.306L563.55,381.944z"/>
		<path d="M613.566,365.587h-10.889v29.614h-7.324v-29.614h-10.742v-5.933h28.955V365.587z"/>
		<path d="M627.28,395.201h-7.324v-35.547h7.324V395.201z"/>
		<path d="M648.951,386.388l8.057-26.733h8.154l-12.378,35.547h-7.642l-12.329-35.547h8.13L648.951,386.388z"/>
		<path d="M678.046,395.201h-7.324v-35.547h7.324V395.201z"/>
		<path d="M712.633,365.587h-10.889v29.614h-7.324v-29.614h-10.742v-5.933h28.955V365.587z"/>
		<path d="M731.203,375.67l7.397-16.016h8.008l-11.67,22.656v12.891h-7.446v-12.891l-11.67-22.656h8.032L731.203,375.67z"/>
	</g>
</g>
<g id="Scene10">
	<text transform="matrix(1 0 0 1 388.7725 395.6895)" class="spark-text st11 st0 st17 st12">And a SPARK</text>
	<path class="ripple st11" d="M512,234c-82.843,0-150,67.157-150,150s67.157,150,150,150s150-67.157,150-150S594.843,234,512,234z
		 M512,517.871c-73.935,0-133.87-59.937-133.87-133.871S438.065,250.13,512,250.13S645.871,310.065,645.871,384
		S585.935,517.871,512,517.871z"/>
</g>
<g id="Scene11">
	<text transform="matrix(1 0 0 1 191.0952 267.0962)" class="something-text st11 st0 st15 st12">To make something..</text>
	<text transform="matrix(1 0 0 1 173.9922 442.4473)" class="great-text st11 st10 st8 st14">GREAT</text>
</g>
<g id="Scene12">
	<text transform="matrix(1 0 0 1 218.0273 244.5977)" class="after-text st11 st0 st17 st12">After all...</text>
	<text transform="matrix(1 0 0 1 214.1021 394.2285)" class="ideas-text1 st11 st0 st16 st12">It’s not about ideas</text>
	<text transform="matrix(1 0 0 1 213.5225 394.2285)" class="ideas-text2 st11 st0 st16 st12">It’s about making ideas</text>
	<text transform="matrix(1 0 0 1 594.8506 394.2285)" class="happen-text st11 st10 st16 st12">happen.</text>
</g>
<g id="Scene13">
	<text transform="matrix(1 0 0 1 339.2734 244.5977)" class="turn-text st11 st0 st16 st12">For now it’s your turn</text>
	<text transform="matrix(1 0 0 1 401.3145 394.2285)" class="lets-text st11 st0 st16 st12">Let’s</text>
	<text transform="matrix(1 0 0 1 487.3457 394.2285)" class="inspire-text st11 st0 st16 st12">Inspire.</text>
	<text transform="matrix(1 0 0 1 485.626 394.2285)" class="engineer-text st11 st0 st16 st12">Engineer.</text>
	<text transform="matrix(1 0 0 1 485.1387 394.2285)" class="innovate-text st11 st0 st16 st12">Innovate.</text>
</g>
<g id="Scene14" class="st23">
	<text transform="matrix(1 0 0 1 259.4121 394.2285)" class="st11 st0 st16 st12">Innovate</text>
	<text transform="matrix(1 0 0 1 407.3833 394.2285)" class="st11 st0 st16 st12">for a better tomorrow.</text>
</g>
<g id="Scene15" class="st23">
	<path class="st11" d="M471.423,393.715H470.5v-24.883h0.923V393.715z"/>
	<path class="st11" d="M494.325,385.154c0,1.412-0.157,2.697-0.47,3.854s-0.766,2.147-1.358,2.974
		c-0.593,0.826-1.319,1.464-2.179,1.914c-0.861,0.449-1.837,0.675-2.931,0.675c-0.764,0-1.467-0.083-2.111-0.248
		s-1.228-0.393-1.751-0.684c-0.524-0.29-0.991-0.635-1.401-1.033c-0.41-0.399-0.758-0.832-1.042-1.299v2.922h-0.923v-26.25h0.923
		v11.125c0.296-0.558,0.646-1.064,1.051-1.521c0.404-0.455,0.869-0.846,1.393-1.171c0.524-0.324,1.105-0.575,1.743-0.752
		c0.638-0.176,1.333-0.265,2.085-0.265c1.094,0,2.073,0.217,2.939,0.649c0.866,0.434,1.598,1.054,2.196,1.863
		c0.599,0.809,1.054,1.794,1.367,2.956s0.47,2.473,0.47,3.931V385.154z M493.368,384.795c0-1.23-0.123-2.364-0.368-3.4
		c-0.245-1.037-0.615-1.932-1.11-2.684c-0.496-0.752-1.12-1.339-1.872-1.76c-0.752-0.422-1.635-0.633-2.649-0.633
		c-0.991,0-1.846,0.146-2.563,0.436c-0.718,0.291-1.324,0.667-1.82,1.128c-0.495,0.462-0.895,0.972-1.196,1.53
		c-0.302,0.558-0.538,1.11-0.709,1.657v8.477c0.216,0.581,0.507,1.122,0.872,1.624c0.364,0.501,0.806,0.937,1.325,1.307
		c0.518,0.371,1.122,0.658,1.812,0.863c0.689,0.205,1.461,0.308,2.315,0.308c1.002,0,1.88-0.211,2.632-0.632
		c0.752-0.422,1.373-1.012,1.863-1.77c0.49-0.757,0.857-1.654,1.102-2.691c0.245-1.036,0.368-2.17,0.368-3.4V384.795z"/>
	<path class="st11" d="M506.223,394.57c-1.129,0-2.183-0.229-3.162-0.684c-0.98-0.455-1.837-1.091-2.572-1.905
		c-0.734-0.814-1.313-1.783-1.734-2.905s-0.633-2.355-0.633-3.7v-0.752c0-1.344,0.205-2.583,0.615-3.717s0.966-2.107,1.667-2.923
		c0.7-0.814,1.521-1.449,2.461-1.905c0.939-0.455,1.944-0.684,3.017-0.684c1.025,0,1.967,0.191,2.828,0.572
		c0.859,0.382,1.6,0.921,2.222,1.615c0.62,0.695,1.104,1.527,1.452,2.495c0.348,0.969,0.521,2.04,0.521,3.213v1.076h-13.859v0.257
		v0.752c0,1.151,0.182,2.23,0.547,3.238c0.363,1.009,0.868,1.886,1.512,2.632c0.644,0.747,1.404,1.336,2.281,1.77
		c0.877,0.433,1.823,0.648,2.838,0.648c0.523,0,1.033-0.039,1.529-0.119c0.495-0.079,0.971-0.216,1.427-0.41
		c0.456-0.193,0.894-0.453,1.315-0.777c0.422-0.325,0.826-0.737,1.214-1.239l0.649,0.462c-0.308,0.443-0.661,0.849-1.06,1.213
		c-0.399,0.365-0.853,0.678-1.358,0.939c-0.508,0.263-1.068,0.468-1.684,0.615C507.641,394.496,506.963,394.57,506.223,394.57z
		 M505.881,376.318c-0.936,0-1.793,0.183-2.572,0.547c-0.781,0.365-1.467,0.869-2.06,1.513s-1.074,1.398-1.444,2.265
		c-0.37,0.865-0.606,1.8-0.709,2.803h12.886v-0.223c0-0.923-0.146-1.803-0.436-2.641c-0.291-0.837-0.701-1.572-1.23-2.204
		c-0.53-0.633-1.171-1.134-1.923-1.504S506.803,376.318,505.881,376.318z"/>
	<path class="st11" d="M521.44,370.362v4.99h4.203v0.94h-4.203v13.125c0,0.809,0.073,1.464,0.222,1.965
		c0.147,0.502,0.351,0.892,0.606,1.171c0.257,0.279,0.553,0.467,0.889,0.563c0.336,0.098,0.692,0.146,1.068,0.146
		c0.353,0,0.666-0.014,0.939-0.043c0.273-0.028,0.57-0.065,0.889-0.11l0.154,0.871c-0.126,0.045-0.273,0.079-0.444,0.103
		c-0.171,0.022-0.348,0.043-0.53,0.06c-0.182,0.018-0.358,0.028-0.529,0.034s-0.313,0.009-0.428,0.009
		c-0.592,0-1.122-0.074-1.589-0.223c-0.468-0.147-0.863-0.403-1.188-0.769c-0.325-0.364-0.573-0.854-0.743-1.47
		c-0.172-0.615-0.257-1.385-0.257-2.307v-13.125h-3.418v-0.94h3.418v-4.99H521.44z"/>
	<path class="st11" d="M529.928,384.239c0-1.355,0.196-2.598,0.59-3.726c0.393-1.128,0.945-2.099,1.657-2.914
		c0.712-0.814,1.564-1.449,2.555-1.905c0.992-0.455,2.086-0.684,3.281-0.684c1.208,0,2.311,0.229,3.308,0.684
		c0.996,0.456,1.848,1.091,2.555,1.905c0.706,0.815,1.256,1.786,1.649,2.914c0.393,1.128,0.59,2.37,0.59,3.726v0.718
		c0,1.356-0.194,2.598-0.582,3.726c-0.387,1.128-0.937,2.1-1.648,2.914c-0.713,0.814-1.564,1.45-2.555,1.905
		c-0.992,0.455-2.086,0.684-3.281,0.684c-1.208,0-2.311-0.229-3.308-0.684s-1.852-1.091-2.563-1.905s-1.265-1.786-1.657-2.914
		c-0.394-1.128-0.59-2.369-0.59-3.726V384.239z M530.851,384.957c0,1.105,0.162,2.159,0.487,3.162
		c0.324,1.002,0.794,1.886,1.409,2.648c0.615,0.764,1.367,1.37,2.256,1.82s1.903,0.675,3.043,0.675c1.127,0,2.133-0.225,3.016-0.675
		s1.629-1.057,2.239-1.82c0.609-0.763,1.076-1.646,1.401-2.648c0.324-1.003,0.486-2.057,0.486-3.162v-0.718
		c0-1.082-0.162-2.122-0.486-3.119c-0.325-0.996-0.795-1.88-1.41-2.648c-0.615-0.77-1.367-1.385-2.256-1.846
		c-0.889-0.462-1.896-0.692-3.025-0.692c-1.127,0-2.136,0.23-3.024,0.692c-0.889,0.461-1.638,1.076-2.247,1.846
		c-0.61,0.769-1.077,1.652-1.401,2.648c-0.325,0.997-0.487,2.037-0.487,3.119V384.957z"/>
	<path class="st11" d="M551.227,393.579c0-0.262,0.092-0.486,0.273-0.675c0.183-0.188,0.404-0.282,0.667-0.282
		c0.262,0,0.487,0.095,0.675,0.282c0.188,0.188,0.282,0.413,0.282,0.675c0,0.263-0.094,0.485-0.282,0.667
		c-0.188,0.182-0.413,0.273-0.675,0.273c-0.263,0-0.484-0.092-0.667-0.273C551.318,394.064,551.227,393.842,551.227,393.579z"/>
</g>
</svg>

	<script>

		//Tween Animations

		var clockOuterLen = document.querySelector(".clock-outer").getTotalLength();
		TweenMax.set(".clock-outer", {strokeDasharray:clockOuterLen + " " + clockOuterLen, rotation:-90, transformOrigin:"center center"});


		TweenMax.set(".minute-hand", {rotation:48, transformOrigin:"right center"});
		//Minute Hand Animation
		var minuteHand = new TimelineMax({repeat:6, repeatDelay:0.2, onRepeat: () => {
				minuteHand.invalidate();
		}});
		minuteHand.to(".minute-hand", 0.3, {rotation:"+=6", transformOrigin:"right center", ease:Back.easeOut.config(1.4)});

		// Think effect
		var lines = document.querySelectorAll(".effect path");
		for (var i = 0; i < lines.length; ++i) {
			var len = lines[i].getTotalLength();
			TweenMax.set(lines[i], {strokeDasharray:len + " " + len});
		}
		TweenMax.set(".reversed-line", {rotation:180, transformOrigin:"center center"});

		// Hide 1's and 0's in LOGIC scene
		hideElements("#ones1 text");
		hideElements("#ones2 text");
		hideElements("#zeros1 text");
		hideElements("#zeros2 text");

		// Ripple initial position
		TweenMax.set(".ripple", {scale:1.5, transformOrigin:"center center", opacity:0});

		// Great text position adjust
		TweenMax.set(".great-text", {y:"-=50"});

		// Happen text position adjust
		TweenMax.set(".happen-text", {x:"-=25"});

		var t = new TimelineMax();

		t.addLabel("Scene1", "+=0.5");

		t.from("#Scene1", 0.5, {opacity:0}, "Scene1");
		t.from(".minute-text", 0.5, {y:"+=20"}, "Scene1");
		
		t.add(minuteHand, "Scene1");
		
		t.from(".clock-outer", 2.5, {strokeDashoffset:(clockOuterLen), ease:Power4.easeOut}, "Scene1");


		t.addLabel("Scene2");

		t.to(".minute-hand", 0.5, {opacity:0, ease:Power1.easeOut}, "Scene2");
		t.to(".minute-text", 0.5, {opacity:0, y:"-=20", ease:Power1.easeOut}, "Scene2");
		t.to(".clock-outer", 0.5, {opacity:0, ease:Power1.easeOut}, "Scene2");

		t.from(".day-text", 0.5, {opacity:0, y:"+=20"}, "Scene2+=0.5");
		t.to(".clock-inner", 0.5, {attr:{r:222}, fill:"rgb(255,252,127)", stroke:"none", ease: CustomEase.create("custom", "M0,0 C0,0.9 0.4,1.138 1,1")}, "Scene2");
		t.from(".bg-rect", 0.5, {opacity:0, ease:Power1.easeOut}, "Scene2+=0.7");


		t.addLabel("Scene3", "+=0.5");

		t.to(".day-text", 0.5, {opacity:0, y:"-=20"}, "Scene3");
		t.to(".clock-inner", 0.3, {opacity:0}, "Scene3");

		t.from(".night-text", 0.5, {opacity:0, y:"+=20", ease:Power1.easeOut}, "Scene3+=0.7");
		t.from(".moon", 0.5, {opacity:0, ease:Power1.easeOut}, "Scene3+=0.3");
		t.to(".bg-rect", 0.5, {fill:"rgb(0,0,0)", ease:Power1.easeOut}, "Scene3+=0.3");


		t.addLabel("Scene4", "+=1");

		t.to(".night-text", 0.5, {opacity:0, y:"-=20"}, "Scene4");
		t.to(".moon", 0.5, {opacity:0}, "Scene4");

		t.from(".people-text", 0.5, {opacity:0, ease:Power1.easeOut}, "Scene4+=0.5");
		t.from(".think-text", 0.3, {opacity:0, scale:0.5, ease: CustomEase.create("custom", "M0,0 C0,1.336 0.374,1.012 1,1"), transformOrigin:"center center"}, "Scene4+=1.5");
		// t.from(".lineone", 1, {strokeDashoffset:len1}, "Scene4");
		for (var i = 0; i < lines.length; ++i) {
			var len = lines[i].getTotalLength();
			t.from(lines[i], 0.4, {opacity:0, strokeDashoffset:len}, "Scene4+=1.5");
			t.to(lines[i], 0.5, {opacity:0, strokeDashoffset:"-=" + len}, "Scene4+=1.6");
		}


		t.addLabel("Scene5", "+=0.7");

		t.to(".people-text", 0.5, {opacity:0}, "Scene5");
		t.to(".think-text", 0.5, {opacity:0}, "Scene5");

		t.from(".white-circle", 1.5, {scale:0, transformOrigin:"center center", ease: CustomEase.create("custom", "M0,0 C0.252,1.282 0.078,1.022 1,1")}, "Scene5+=0.3");
		t.from(".big-text", 0.3, {opacity:0}, "Scene5+=0.3");


		t.addLabel("Scene6");

		t.to(".big-text", 0.3, {opacity:0}, "Scene6");

		t.to(".white-circle", 0.5, {attr:{r:4},  ease: CustomEase.create("custom", "M0,0 C0.05,0.614 0.132,0.826 0.198,0.88 0.274,0.942 0.374,1 1,1")}, "Scene6");
		t.to(".white-circle", 0.3, {y:"-=10", ease: Power1.easeOut}, "Scene6+=0.3");
		t.to(".white-circle", 2, {y:"+=100", ease: Bounce.easeOut}, "Scene6+=0.5");
		t.to(".white-circle", 2, {x:"+=10", ease: Power1.easeInOut}, "Scene6+=1.7")
		t.from(".small-text", 0.5, {opacity:0}, "Scene6");


		t.addLabel("Scene7");

		t.to(".white-circle", 0.5, {opacity:0}, "Scene7");
		t.to(".small-text", 0.5, {opacity:0}, "Scene7");
		t.to(".bg-rect", 0.2, {opacity:0, ease: Power1.easeOut}, "Scene7+=0.7");

		t.from(".yet-text", 0.3, {opacity:0}, "Scene7+=0.7");
		t.from(".all-text", 0.3, {y:"-=5", opacity:0}, "Scene7+=2.3");
		

		t.addLabel("Scene8", "+=1");

		t.to(".yet-text", 0.5, {opacity:0}, "Scene8");
		t.to(".all-text", 0.5, {opacity:0}, "Scene8");

		t.from(".logic-text", 0.5, {opacity:0}, "Scene8+=0.8");
		
		t.call(fadeAndOut, ["#ones1 text"], this, "Scene8+=0.5")
		t.call(fadeAndOut, ["#ones2 text"], this, "Scene8+=0.5")
		t.call(fadeAndOut, ["#zeros1 text"], this, "Scene8+=0.5")
		t.call(fadeAndOut, ["#zeros2 text"], this, "Scene8+=0.5")

		t.call(fadeAndOut, ["#ones1 text"], this, "Scene8+=1.5")
		t.call(fadeAndOut, ["#ones2 text"], this, "Scene8+=1.5")
		t.call(fadeAndOut, ["#zeros1 text"], this, "Scene8+=1.5")
		t.call(fadeAndOut, ["#zeros2 text"], this, "Scene8+=1.5")


		t.addLabel("Scene9", "+=1");

		t.to(".logic-text", 0.5, {opacity:0}, "Scene9");

		t.from(".lots-text", 0.5, {opacity:0}, "Scene9+=0.5");
		t.staggerFrom(".creativity path", 0.5, {opacity:0, scale:0, transformOrigin:"center bottom", y:"-=5", ease: CustomEase.create("custom", "M0,0 C0,0.43 0.09,1.033 0.266,1.16 0.472,1.308 0.814,0.984 1,1")}, 0.1, "Scene9+=0.8")


		t.addLabel("Scene10", "+=0.5");

		t.to(".lots-text", 0.3, {opacity:0}, "Scene10");
		t.to(".creativity path", 0.3, {opacity:0, scale:0, transformOrigin:"center center", ease: Power4.easeOut}, "Scene10");

		t.from(".spark-text", 0.5, {opacity:0, scale:0.8, transformOrigin:"center center", ease: Expo.easeOut}, "Scene10");
		t.from(".ripple", 0.5, {scale:0, opacity:1, transformOrigin:"center center", ease: Expo.easeOut}, "Scene10");


		t.addLabel("Scene11", "+=1");

		t.to(".spark-text", 0.5, {opacity:0}, "Scene11");

		t.from(".something-text", 1, {opacity:0, x:"-=10"}, "Scene11+=1");
		t.from(".great-text", 0.5, {scale:0, transformOrigin:"center center", opacity:0, y:"+=50", ease:Expo.easeOut}, "Scene11+=3");
		t.to(".great-text", 0.5, {y:"+=50", ease:Power4.easeIn}, "Scene11+=3.5");


		t.addLabel("Scene12", "+=1");

		t.to(".something-text", 0.5, {opacity:0, y:"+=10"}, "Scene12");
		t.to(".great-text", 0.5, {opacity:0, y:"+=10"}, "Scene12");

		t.from(".after-text", 0.5, {opacity:0, x:"-=5"}, "Scene12+=0.5");
		t.from(".ideas-text1", 0.5, {opacity:0, x:"+=10"}, "Scene12+=1.5");
		t.to(".ideas-text1", 0.5, {opacity:0, y:"+=10"}, "Scene12+=3.5");
		t.from(".ideas-text2", 0.5, {opacity:0, y:"-=10"}, "Scene12+=3.7");
		t.from(".happen-text", 0.5, {opacity:0, x:"-=5", scale:0.9, transformOrigin:"left center", ease: CustomEase.create("custom", "M0,0 C0,0.62 0.08,0.82 0.146,0.874 0.222,0.936 0.374,1 1,1")}, "Scene12+=5");


		t.addLabel("Scene13", "+=0.8");

		t.to(".after-text", 0.5, {opacity:0, y:"+=5"}, "Scene13");
		t.to(".ideas-text2", 0.5, {opacity:0, y:"+=5"},"Scene13+=0.1");
		t.to(".happen-text", 0.5, {opacity:0, y:"+=5"},"Scene13+=0.1");

		t.from(".turn-text", 0.5, {opacity:0, y:"+=5"}, "Scene13+=0.8");
		t.from(".lets-text", 0.5, {opacity:0, y:"+=5"}, "Scene13+=2");
		t.from(".inspire-text", 0.5, {opacity:0, y:"+=5"}, "Scene13+=2");

		t.to(".inspire-text", 0.3, {opacity:0, y:"-=5"}, "Scene13+=3.5");
		t.from(".engineer-text", 0.3, {opacity:0, y:"+=5"}, "Scene13+=3.7");

		t.to(".engineer-text", 0.3, {opacity:0, y:"-=5"}, "Scene13+=5");
		t.from(".innovate-text", 0.3, {opacity:0, y:"+=5"}, "Scene13+=5.2");


		t.play();


		function fadeAndOut(elements) {
			var t = new TimelineMax();
			t.addLabel("now");
			t.staggerTo(elements, 0.3, {opacity:1}, 0.3, "now");
			t.staggerTo(elements, 0.3, {opacity:0}, 0.3, "now+=0.5");
			return t;
		}
		function hideElements(elements) {
			TweenMax.set(elements, {opacity:0});
		}
	</script>

</body>
</head>